{
  "name": "booking-zoom-connect",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.5.4"
  }
}
