{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {},
    "format": {},
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
